FROM nvidia/cuda:9.0-cudnn7-devel-ubuntu16.04

MAINTAINER Kejie-Wang <wang_kejie@foxmail.com>

# backup sourcelist and update 163 source
RUN cp /etc/apt/sources.list /etc/apt/sources.list.bak
COPY docker/sources.list.ubuntu1604.163 /etc/apt/sources.list

RUN apt-get update && apt-get install -y \
   apt-transport-https \
   autojump \
   bc \
   build-essential \
   cppcheck \
   curl \
   debconf-utils \
   doxygen \
   g++ \
   gdb \
   git \
   htop \
   lcov \
   libboost-all-dev \
   libcurl4-openssl-dev \
   libfreetype6-dev \
   libncurses5-dev \
   lsof \
   python-dev \
   python-software-properties \
   python3-dev \
   python3-software-properties \
   proxychains \
   realpath \
   software-properties-common \
   tmux \
   unzip \
   wget \
   xterm \
   zip \
   zsh \
   ssh \
   sudo

# vim
WORKDIR /tmp
RUN wget https://github.com/vim/vim/archive/v8.0.1555.tar.gz -O vim.tar.gz && \
    tar -zxvf vim.tar.gz && \
    cd vim-8.0.1555 && \
    ./configure --enable-pythoninterp \
                --with-python-config-dir=/usr/lib/python2.7/config-x86_64-linux-gnu \
                --enable-python3interp \
                --with-python3-config-dir=/usr/lib/python3.5/config-3.5m-x86_64-linux-gnu && \
    make -j"$(nproc)" && \
    make install && \
    rm -rf /tmp/vim-8.0.1555 vim.tar.gz

# cmake
WORKDIR /tmp
RUN wget https://cmake.org/files/v3.10/cmake-3.10.2.tar.gz && \
    tar -zxvf cmake-3.10.2.tar.gz && \
    cd cmake-3.10.2 && \
    ./configure --prefix=/usr && \
    make -j"$(nproc)" && \
    make install && \
    rm -rf /tmp/cmake-3.10.2 cmake-3.10.2

# install pip
WORKDIR /tmp
RUN wget https://bootstrap.pypa.io/get-pip.py && \
    python3 get-pip.py && \
    python2 get-pip.py && \
    rm get-pip.py
# update pip source
COPY docker/pip.conf.ustc /etc/pip.conf
# python3.4 packages
COPY docker/py35_requirements.txt /tmp
COPY docker/py27_requirements.txt /tmp
RUN pip3 install --no-cache-dir --upgrade -r /tmp/py35_requirements.txt
RUN pip install --no-cache-dir --upgrade -r /tmp/py27_requirements.txt

# caffe
ENV CUDA_ARCH_BIN "35 50 60 61 70"
ENV CUDA_ARCH_PTX "70"
RUN apt-get update && apt-get install -y pkg-config \
    libprotobuf-dev \
    libleveldb-dev \
    libsnappy-dev \
    libhdf5-serial-dev \
    protobuf-compiler \
    libatlas-base-dev \
    libboost-all-dev \
    libgflags-dev \
    libgoogle-glog-dev \
    liblmdb-dev \
    libopencv-dev \
    libopenblas-dev
WORKDIR /tmp
RUN wget https://codeload.github.com/BVLC/caffe/zip/379a3ba2d5421a6ac05afa4239c30739cc79f7b0 -O caffe.zip && \
    unzip caffe.zip && \
    cd caffe-379a3ba2d5421a6ac05afa4239c30739cc79f7b0 && \
    mkdir build && cd build && \
    git clone https://github.com/NVIDIA/nccl.git && cd nccl && make -j install && cd .. && rm -rf nccl && \
    cmake -DUSE_CUDNN=1 \
          -DBLAS=Open \
          -DUSE_NCCL=1 \
          -DCMAKE_INSTALL_PREFIX=/opt/caffe \
          -DBUILD_python=on \
          -DCMAKE_BUILD_TYPE=Release \
          -DCUDA_ARCH_NAME=Manual \
          -DCUDA_ARCH_BIN="${CUDA_ARCH_BIN}" \
          -DCUDA_ARCH_PTX="${CUDA_ARCH_PTX}" \
          .. && \
    make all -j"$(nproc)" && \
    make install && \
    rm -rf /tmp/*

ENV CAFFE_ROOT=/opt/caffe
ENV PYCAFFE_ROOT $CAFFE_ROOT/python
ENV PYTHONPATH $PYCAFFE_ROOT:$PYTHONPATH
RUN echo "$CAFFE_ROOT/build/lib" >> /etc/ld.so.conf.d/caffe.conf && ldconfig

# remove tmp file
RUN cd / && rm -rf /tmp/*
